PORT = 4000

DB_URI = mongodb+srv://shoebsiddiqui4947:00000000@assignment.17cat.mongodb.net/

NODE_ENV = development

JWT_SECRET = "jkefliuhwlfeuluWHEFUHBwleufh"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5 

NODE_ENV = "Development"

# NODE_ENV = "production"

